<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <title>Rasmus Nielsen</title>
    
    <style>

      * {
        margin: 10px;
        padding: 0;
        border: 0;
      }
      
      .img {
        position: relative;
        width: 100%;
        height: auto;
      }

      .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.72);
        color: #fff;
        visibility: hidden;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-20px);

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
      }

      .img:hover .img__description {
        visibility: visible;
        opacity: 1;
      }
    </style>
      
  </head>
  <body>
  
    <div class="jumbotron jumbotron-fluid bg-faded text-white text-center" style="background:#333;">
      <div class="container">
        <h1 class="display-1">Rasmus Nielsen</h1>
        <p class="lead">Programmer & Game Developer</p>
      </div>
    </div>

    <div class="container">
      <h2 class="display-4 text-center py-5 my-4">About me</h2>
    </div>
    
    <div class="container">
      <!--
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="img">
            <img src="/img/6th.png" alt="Bachelor project" class="img" style="width:100%">
            <p class="img__description">Bachelor project</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="img">
            <img class="img__img" src="/img/5th.png" alt="5th semester project" style="width:100%">
            <p class="img__description">5th semester project</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-3">
          <div class="img">
            <img src="/img/6th.png" alt="Bachelor project" class="img" style="width:100%">
            <p class="img__description">Bachelor project</p>
          </div>
        </div>
        <div class="col-3">
          <div class="img">
            <img class="img__img" src="/img/5th.png" alt="5th semester project" style="width:100%">
            <p class="img__description">5th semester project</p>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="img">
            <img src="/img/6th.png" alt="Bachelor project" class="img" style="width:100%">
            <p class="img__description">Bachelor project</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="img">
            <img class="img__img" src="/img/5th.png" alt="5th semester project" style="width:100%">
            <p class="img__description">5th semester project</p>
          </div>
        </div>
      </div>
      //-->

      <div class="container">
        <h2 class="display-4 text-center py-5 my-4">Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg">
          <div class="img">
            <img src="/img/6th.png" alt="Bachelor project" class="img-fluid mb-4">
            <p class="img__description">Bachelor project</p>
          </div>
        </div>
        <div class="col-lg">
          <div class="img">
            <img src="/img/5th.png" alt="5th semester project" class="img-fluid mb-4">
            <p class="img__description">5th semester project</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg">
          <div class="img">
            <img src="/img/6th.png" alt="Bachelor project" class="img-fluid mb-4">
            <p class="img__description">Bachelor project</p>
          </div>
        </div>
      </div>



    </div>

    <div class="row">
      
    </div>

    
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>